<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="lecture.day7.di.booksearchmvc.controller.BookSearchController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <FlowPane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="14.0" prefWidth="37.0" text="search">
               <FlowPane.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="textField">
               <FlowPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Button fx:id="searchBtn" mnemonicParsing="false" text="enter">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="modifyBtn" mnemonicParsing="false" text="modify">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <TableView fx:id="tableView" prefHeight="333.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="isbnCol" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="titleCol" prefWidth="199.0" text="TITLE" />
            <TableColumn fx:id="authorCol" prefWidth="226.0" text="AUTHOR" />
            <TableColumn fx:id="priceCol" prefWidth="99.0" text="PRICE" />
        </columns>
      </TableView>
   </top>
</BorderPane>
